# MyApp.Domain

./: MyApp.Domain.sln
MyApp.API/: Class1.cs
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Common/: Response.cs
MyApp.Application/DTOs/: ApartmentDto.cs  ReservationDto.cs  ReservationRequestDto.cs  UpdateApartmentDto.cs
MyApp.Application/Exception/: Exception.cs
MyApp.Application/Interfaces/: IApartmentRepository.cs  IApartmentService.cs  IReservationService.cs
MyApp.Application/Mapping/: MappingProfile.cs
MyApp.Application/Validators/: ApplicationValidators.cs  ReservationDtoValidator.cs  ReservationValidator.cs
MyApp.Domain/Abstraction/: Entity.cs  ValueObject.cs
MyApp.Domain/DomainEvent/: ApartmentReserveEvent.cs
MyApp.Domain/DomainServices/: ReservationService.cs
MyApp.Domain/Entities/: Apartment.cs  Comment.cs  Payment.cs  Reservation.cs  User.cs
MyApp.Domain/Enums/: ReservationStatus.cs
MyApp.Domain/Exceptions/: ApartmentNotAvailableException.cs  InvalidReservationException.cs
MyApp.Domain/Interfaces/: IApartmentRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IUserRepository.cs
MyApp.Domain/ValueObject/: Address.cs  DateRange.cs  Money.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
MyApp.Infrastructure/Repositories/: ApartmentRepository.cs
MyApp.Infrastructure/Seed/: SeedData.cs
MyApp.Infrastructure/Services/: ApartmentService.cs  ReservationService.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp.Tests/Test/: ApartmentServiceTests.cs  ReservationApiTests.cs  ReservationServiceTests.cs
MyAppAPI/: Dockerfile  MyAppAPI.csproj  MyAppAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MyAppAPI/Controllers/: ApartmentController.cs  AuthController.cs  ReservationController.cs
MyAppAPI/Middleware/: ExceptionHandlingMiddleware.cs
MyAppAPI/Models/: LoginRequest.cs
MyAppAPI/Properties/: launchSettings.json
MyAppAPI/Setting/: JwtSettings.cs
